FUMiniHotelManagement/FUMiniHotelManagement/CustomerWindow.xaml

<Window x:Class="FUMiniHotelManagement.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Label Content="ROOM BOOKING MANAGEMENT" HorizontalAlignment="Center" Margin="10,10,0,0" 
               VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <!-- Booking Form -->
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top" Width="200" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <Label Content="End Date:" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="130,132,0,0" VerticalAlignment="Top" Width="200" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <Label Content="Room Type:" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cboRoomType" HorizontalAlignment="Left" Margin="130,163,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cboRoomType_SelectionChanged"/>

        <Label Content="Room:" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cboRoom" HorizontalAlignment="Left" Margin="130,193,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cboRoom_SelectionChanged"/>

        <Label Content="Price Per Day:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txtPricePerDay" HorizontalAlignment="Left" Margin="130,225,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="20,251,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txtTotalPrice" HorizontalAlignment="Left" Margin="130,256,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Booking ID:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="100"/>

        <!-- Buttons -->
        <Button x:Name="btnCreate" Content="BOOK" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="100" Click="btnCreate_Click"/>
        <Button x:Name="btnClose" Content="CLOSE" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="100" Click="btnClose_Click"/>
        <DataGrid x:Name="dgData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="376,54,26,26" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged"/>
        <TextBox x:Name="txtBookingID" HorizontalAlignment="Left" Margin="130,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <!-- DataGrid for Room Bookings -->
    </Grid>
</Window>
