FUMiniHotelManagement/FUMiniHotelManagement/CustomerWindow.xaml

<Window x:Class="FUMiniHotelManagement.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="Hotel Booking Management" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen"
        Background="#f5f5f5">

    <Window.Resources>
        <!-- Common Styles -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,8,0,8"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="ROOM BOOKING MANAGEMENT" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 FontSize="24"
                 FontWeight="Bold"
                 Foreground="#2c3e50"
                 Margin="0,0,0,30"/>

        <!-- Left Panel - Booking Form -->
        <Border Grid.Column="0"
                Background="White"
                CornerRadius="10"
                Padding="20"
                Margin="0,40,20,0"
                BorderThickness="1"
                BorderBrush="#e0e0e0">
            <StackPanel>
                <Label Content="Booking ID:"/>
                <TextBox x:Name="txtBookingID" Margin="0,0,0,15"/>

                <Label Content="Start Date:"/>
                <DatePicker x:Name="dpStartDate" Margin="0,0,0,15" 
                          SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                <Label Content="End Date:"/>
                <DatePicker x:Name="dpEndDate" Margin="0,0,0,15"
                          SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                <Label Content="Room Type:"/>
                <ComboBox x:Name="cboRoomType" Margin="0,0,0,15"
                         SelectionChanged="cboRoomType_SelectionChanged"/>

                <Label Content="Room:"/>
                <ComboBox x:Name="cboRoom" Margin="0,0,0,15"
                         SelectionChanged="cboRoom_SelectionChanged"/>

                <Label Content="Price Per Day:"/>
                <TextBlock x:Name="txtPricePerDay" 
                         FontSize="16"
                         Foreground="#27ae60"
                         FontWeight="SemiBold"
                         Margin="0,5,0,15"/>

                <Label Content="Total Price:"/>
                <TextBlock x:Name="txtTotalPrice"
                         FontSize="18"
                         Foreground="#27ae60"
                         FontWeight="Bold"
                         Margin="0,5,0,20"/>

                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Center"
                          Margin="0,20,0,0">
                    <Button x:Name="btnCreate" 
                            Content="BOOK NOW"
                            Click="btnCreate_Click"
                            Margin="0,0,10,0"/>
                    <Button x:Name="btnClose"
                            Content="CLOSE"
                            Click="btnClose_Click"
                            Background="#e74c3c"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Right Panel - Bookings Grid -->
        <Border Grid.Column="1"
                Background="White"
                CornerRadius="10"
                Margin="0,40,0,0"
                BorderThickness="1"
                BorderBrush="#e0e0e0">
            <DataGrid x:Name="dgData"
                     Margin="10"
                     AutoGenerateColumns="True"
                     IsReadOnly="True"
                     SelectionChanged="dgData_SelectionChanged"
                     BorderThickness="1"
                     BorderBrush="#e0e0e0"
                     RowBackground="White"
                     AlternatingRowBackground="#f8f9fa"
                     GridLinesVisibility="Horizontal"
                     HorizontalGridLinesBrush="#e0e0e0"
                     VerticalGridLinesBrush="#e0e0e0"
                     CanUserResizeRows="False"
                     HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#f8f9fa"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Border>
    </Grid>
</Window>