FUMiniHotelManagement/FUMiniHotelManagement/MainWindow.xaml

<Window x:Class="FUMiniHotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="40" Text="WilliamShakespeare@FUMiniHotel.org"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="191,291,0,0" VerticalAlignment="Top" Height="65" Width="150" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="452,291,0,0" VerticalAlignment="Top" Height="65" Width="150" Click="btnCancel_Click"/>
        <Label Content="FU MINI HOTEL" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="260" Height="65" FontSize="36"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="26,137,0,0" VerticalAlignment="Top" Height="40" Width="94" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="40" Width="94" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" Height="40" Password="123@"/>

    </Grid>
</Window>
